# member
member/login		= com.control.member.Login_Handler
member/logout		= com.control.member.Logout_Handler
member/join			= com.control.member.Join_Handler
member/out			= com.control.member.Out_Handler

# management 
management/main		= com.control.management.Main_Handler
management/customer	= com.control.management.Customer_Handler
management/sales	= com.control.management.Sales_Handler
management/stock	= com.control.management.Stock_Handler
management/suplier	= com.control.management.Suplier_Handler